# scim-gateway

./: README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: google-cloud-run-graalvm.yml
src/main/kotlin/co/cookies/worker/: Book.kt  BookLambdaRuntime.kt  BookRequestHandler.kt  BookSaved.kt  ScimGatewayController.kt
src/main/resources/: application.properties
src/test/kotlin/co/cookies/worker/: BookRequestHandlerTest.kt
